# pokemans

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keithsmyth/pokemans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/pokemans/: App.java  MainActivity.java  PickFragment.java  PokemonFragment.java  Utils.java
app/src/main/java/com/keithsmyth/pokemans/adapter/: EvolutionAdapter.java  MovesAdapter.java  PartyAdapter.java  PokeTypeAdapter.java  PokemonAdapter.java  PokemonPagerAdapter.java  TypeEffectAdapter.java
app/src/main/java/com/keithsmyth/pokemans/api/: PokemonService.java
app/src/main/java/com/keithsmyth/pokemans/custom/: FloatingActionButton.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/keithsmyth/pokemans/data/: Callback.java  PokemonData.java  PokemonDataImpl.java  PreferenceWrapper.java
app/src/main/java/com/keithsmyth/pokemans/model/: Lookup.java  Move.java  Party.java  PartyMember.java  PokeType.java  Pokedex.java  Pokemon.java  Sprite.java  TypeEffect.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable-v21/: list_text_background.xml
app/src/main/res/layout/: fragment_move.xml  fragment_moves_list.xml  fragment_party.xml  fragment_pick.xml  fragment_pokemon.xml  fragment_poketype_list.xml  move_detail_item.xml  pokedex_pokemon_row.xml  pokemon_evolution_row.xml  pokemon_move_row.xml  pokemon_poketype_item.xml  pokemon_poketype_row.xml
app/src/main/res/menu/: menu_party.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
